# 视频下载器 - 用户须知

## 📄 法律声明

### 版权信息
- 本程序仅用于个人学习和研究目的
- 请勿用于商业用途或非法活动

### 使用条款
- 使用本程序即表示您同意遵守相关法律法规
- 程序开发者不对因使用本程序而产生的任何后果负责
- 请尊重视频版权，仅下载您有权使用的内容

---

## 📁 目录结构

```
视频下载器/
├── AVDownloader.exe           # 主程序
├── Utils/                     # 工具目录
│   └── ffmpeg.exe            # 视频处理工具
├── Resources/                 # 资源目录
│   ├── logs/                 # 日志文件目录
│   │   └── downloader.log   # 下载日志文件
│   ├── ChromeSetup.exe      # Chrome浏览器安装程序
│   └── download_state.ini   # 下载状态配置文件
└── 此程序依赖chrome浏览器，会自动安装.txt  # Chrome依赖说明
```

---

## 🚀 使用方法

### 1. 首次运行

1. **双击** `AVDownloader.exe` 文件
2. **自动检查**：
   - 检查Chrome浏览器是否安装
   - 检查FFmpeg工具是否存在
3. **Chrome安装**：
   - 如果未安装Chrome，会自动启动Chrome安装程序
   - 按照提示完成Chrome安装
   - 安装完成后，程序会提示您重新运行
4. **再次运行**：
   - 双击 `AVDownloader.exe` 文件
   - 所有依赖检查通过后，程序会自动启动

### 2. 常规使用

#### 基本操作流程

1. **🚀 启动程序**：双击 `AVDownloader.exe` 文件
2. **📥 批量添加URL**：点击"添加"按钮，在弹出的对话框中批量粘贴视频网址（每行一个URL）
3. **📂 设置保存路径**：点击"浏览"按钮选择视频文件的保存位置
4. **🤖 开始自动下载**：点击"自动下载"按钮，程序会自动处理列表中的所有URL
5. **👀 查看下载状态**：观察URL列表中的状态显示，了解每个URL的下载情况
6. **🧹 清理已成功下载**：点击"删除已成功"按钮，清理已下载完成的URL
7. **👆 手动下载**：对于标记为需要手动下载的URL，点击"手动下载"按钮进行处理

#### 批量添加URL技巧

- **多行输入**：在添加URL对话框中，可以一次性粘贴多个URL，每行一个
- **自动验证**：程序会自动验证每个URL的格式，无效URL会被跳过
- **重复检测**：自动检测并跳过重复的URL
- **格式示例**：
  ```
  https://example.com/video1
  https://example.com/video2
  https://example.com/video3
  ```

---

## ✨ 核心功能说明

### 1. 自动下载模式（智能版）

**智能资源检测流程**：
1. **优先检测getmovie链接**：如有则使用特殊解密方法下载
2. **其次检测唯一m3u8文件**：如有则自动下载
3. **否则标记为手动下载**：需要用户手动选择

**自动重试机制**：
- ✅ 下载失败时**自动重试3次**，无需手动干预
- ⏱️ 每次重试间隔**500ms-1000ms随机时间**（避免被服务器识别）
- 🔄 每次重试**重新获取最新的动态资源链接**
- 📝 **详细记录每次重试的状态**到日志文件

**URL预处理**：
- 🔍 自动验证所有URL格式
- 🌐 检查URL网络可访问性
- 🚫 过滤无效链接，避免浪费时间

### 2. 批量URL管理

- **📋 批量添加**：支持多行输入，每行一个URL
- **✅ 格式验证**：自动验证URL格式，提示无效链接
- **🔍 重复检测**：自动跳过重复的URL
- **🗑️ 批量删除**：支持删除所有已成功下载的URL

### 3. 视频处理

- **🧩 TS分片合并**：自动下载、解密和合并TS格式视频分片
- **🎬 格式转换**：使用FFmpeg将TS分片合并为完整的MP4文件
- **🔐 加密处理**：支持从网络或本地资源目录获取密钥解密加密视频

### 4. 进度与日志

- **📊 实时进度**：底部进度条显示下载进度
- **📝 详细日志**：控制台输出区域显示详细的下载信息
- **📄 日志文件**：自动记录下载日志到 `Resources/logs/downloader.log`
- **⏸️ 断点续传**：支持下载中断后恢复任务

### 5. Chrome进程管理

- **🧹 自动清理**：程序退出时自动终止所有Chrome进程
- **🛡️ 防残留**：修复了Chrome进程残留问题

---

## ⚠️ 注意事项

### 1. 系统要求

| 项目 | 要求 |
|------|------|
| **操作系统** | Windows 7/8/10/11 |
| **内存** | 至少4GB RAM |
| **硬盘空间** | 至少500MB可用空间 |
| **网络连接** | 稳定的互联网连接 |

### 2. 依赖要求

- **Google Chrome**：版本80或更高（程序会自动检查并提示安装）
- **FFmpeg**：程序已内置，位于 `Utils/ffmpeg.exe`，无需单独安装

### 3. 下载注意事项

- **📹 视频来源**：请确保您有权下载和使用目标视频
- **⚖️ 版权问题**：请遵守相关法律法规，不要下载盗版内容
- **🌐 网络速度**：下载速度取决于您的网络连接和视频服务器速度
- **🗂️ 临时文件**：下载过程中会产生临时文件，程序会自动清理
- **📝 日志文件**：程序会自动记录下载日志到 `Resources/logs/downloader.log`

### 4. 安全提示

- **🚫 请勿**修改程序文件结构
- **🚫 请勿**删除Utils和Resources目录中的文件
- **🚫 请勿**运行来源不明的视频下载链接
- **✅ 建议**定期查看日志文件了解下载情况

---

## 🔧 故障排除

### 1. 常见问题

#### Q: 程序启动时提示"Chrome浏览器未安装"
**A:**
- 程序会自动启动Chrome安装程序
- 按照提示完成安装后重新运行程序
- 如果安装失败，请手动从官网下载Chrome：https://www.google.com/chrome/

#### Q: 程序启动时提示"FFmpeg工具未找到"
**A:**
- 请检查 `Utils` 目录中是否存在 `ffmpeg.exe` 文件
- 如果文件缺失，请重新下载完整的程序压缩包
- 确保 `ffmpeg.exe` 文件名称正确，且位于 `Utils` 目录中

#### Q: 下载视频时提示"TS分片合并失败"
**A:**
- 检查网络连接是否稳定
- 确认FFmpeg工具是否正常工作
- 尝试重新下载该视频
- 如果问题持续，请尝试下载其他视频
- 查看 `Resources/logs/downloader.log` 了解详细错误信息

#### Q: 下载失败但程序没有重试
**A:**
- 请确保使用的是最新版本（v1.6.0或更高）
- 查看日志文件了解重试记录
- 检查网络连接是否稳定
- 部分网站可能限制了重试次数

#### Q: 批量添加URL时部分URL被跳过
**A:**
- 程序会自动跳过格式无效的URL
- 检查URL是否以 http:// 或 https:// 开头
- 确保URL没有多余的空格或特殊字符
- 查看控制台输出的跳过原因

#### Q: Chrome进程残留，占用内存
**A:**
- 本版本（v1.6.0+）已修复Chrome进程残留问题
- 程序退出时会自动清理所有Chrome进程
- 如遇到残留进程，重启程序或手动结束chrome.exe进程
- 建议正常关闭程序，不要强制结束

#### Q: 程序下载过程中自动关闭
**A:**
- 请确保使用最新版本的可执行文件
- 检查 `Resources/logs/downloader.log` 了解详细错误信息
- 尝试关闭其他占用资源较多的程序
- 确保硬盘有足够的空间

#### Q: 如何查看详细的下载日志？
**A:**
- 日志文件位于 `Resources/logs/downloader.log`
- 使用记事本或其他文本编辑器打开查看
- 日志包含详细的下载过程、错误信息和重试记录

### 2. 错误代码

| 错误代码 | 描述 | 解决方案 |
|---------|------|----------|
| 1 | Chrome浏览器未安装 | 安装Chrome浏览器后重新运行 |
| 2 | FFmpeg工具未找到 | 确保ffmpeg.exe在Utils目录中 |
| 3 | 页面加载失败 | 检查网络连接和URL |
| 4 | 视频探测失败 | 尝试其他视频网站 |
| 5 | 下载失败（已自动重试3次） | 检查网络连接和目标视频 |
| 6 | TS分片合并失败 | 确保FFmpeg正常工作 |
| 7 | FFmpeg命令执行失败 | 检查FFmpeg工具是否正常 |
| 8 | URL格式无效 | 检查URL格式是否正确 |
| 9 | 网络不可访问 | 检查网络连接 |

### 3. 日志解读

日志文件 `Resources/logs/downloader.log` 包含以下信息：

```
[时间] [级别] [模块] 消息内容
```

**常见日志级别**：
- **INFO**：一般信息，如开始下载、完成下载
- **DEBUG**：调试信息，如详细的处理步骤
- **WARNING**：警告信息，如网络较慢、重试中
- **ERROR**：错误信息，如下载失败、合并失败

**重试机制日志示例**：
```
[自动下载] 第 2/3 次尝试
[重试] 等待 0.75 秒后重新获取资源...
[成功] 视频下载完成（第 2/3 次尝试）
```

---

## 📞 技术支持

### 联系信息
- **技术支持**：如有问题或建议，请联系技术支持3266038380@qq.com

### 反馈建议
- 如有任何建议或问题，请及时反馈
- 我们会不断优化程序性能和用户体验

---

## 📅 更新日志

### v1.6.0（最新版本 - 2026-02-09）

#### 🆕 新增功能
- **🔄 自动重试机制**：下载失败时自动重试3次，间隔500ms-1000ms随机时间
- **📋 批量URL添加**：支持多行输入，每行一个URL，自动验证格式
- **🔍 URL预处理**：自动验证所有URL格式和网络可访问性
- **✅ 视频资源验证**：自动过滤无效的视频资源链接
- **🧹 Chrome进程管理**：添加析构函数和上下文管理器，防止进程残留
- **📝 增强日志记录**：TS分片下载过程详细记录到日志文件

#### 🔧 修复问题
- **🐛 修复缩进错误**：修复getmovie链接检测的缩进问题，确保正确遍历所有资源
- **🐛 修复链接读取**：确保逐个读取并处理所有视频链接
- **🐛 修复进程残留**：程序退出时自动清理Chrome进程

#### ⚡ 性能优化
- **🎲 随机重试间隔**：使用500ms-1000ms随机间隔，避免被服务器识别为机器人
- **🔄 动态资源刷新**：每次重试重新获取最新的动态资源链接
- **💾 内存管理优化**：改进浏览器实例的生命周期管理

---

### v1.5.0（2026-02-07）

#### 🆕 新增功能
- **⏸️ 断点续传支持**：支持下载中断后恢复任务
- **📝 日志记录系统**：自动保存下载日志到文件
- **🎬 FFmpeg优化**：避免命令执行卡住

#### 🔧 修复问题
- **🐛 FFmpeg命令**：使用DEVNULL避免输出缓冲区阻塞
- **🐛 进程终止**：确保FFmpeg进程正确终止

---

### v1.4.0

#### 🆕 新增功能
- **🤖 自动下载**：一键自动探测并下载
- **🧹 清理功能**：删除已成功下载的URL
- **👆 手动下载**：支持复杂资源的手动选择
- **📊 实时状态**：实时显示下载进度

---

### v1.3.0

#### 🆕 新增功能
- **🔗 getmovie支持**：自动解析JSON响应提取M3U8链接
- **🔐 本地密钥**：使用Resources目录中的密钥文件解密视频

---

### v1.2.0 及更早版本
- 基础视频爬取和下载功能
- TS分片自动合并
- PyQt5 GUI界面

---

**祝您使用愉快！** 🎉

如有任何问题，请查看日志文件或联系技术支持。
