# 视频下载器 - 用户须知
此程序依赖googlechrome浏览器，会自动安装

## 📄 法律声明
### 版权信息
- 本程序仅用于个人学习和研究目的
- 请勿用于商业用途或非法活动
### 使用条款
- 使用本程序即表示您同意遵守相关法律法规
- 程序开发者不对因使用本程序而产生的任何后果负责
- 请尊重视频版权，仅下载您有权使用的内容

## 📁 目录结构
```
视频下载器/
├── AVDownloader.exe      # 主程序
├── Utils/               # 工具目录
│   └── ffmpeg.exe       # 视频处理工具
├── Resources/           # 资源目录
│   └── ChromeSetup.exe  # Chrome浏览器安装程序
└── Bats/                # 脚本目录（自动创建）
```

## 🚀 使用方法

### 1. 首次运行
1. **双击** `AVDownloader.exe` 文件
2. **自动检查**：
   - 检查Chrome浏览器是否安装
   - 检查FFmpeg工具是否存在
3. **Chrome安装**：
   - 如果未安装Chrome，会自动启动Chrome安装程序
   - 按照提示完成Chrome安装
   - 安装完成后，程序会提示您重新运行
4. **再次运行**：
   - 双击 `AVDownloader.exe` 文件
   - 所有依赖检查通过后，程序会自动启动

### 2. 常规使用
1. **启动程序**：双击 `AVDownloader.exe` 文件
2. **输入URL**：在"目标网址"输入框中输入视频网站的URL
3. **开始探测**：点击"开始探测"按钮
4. **选择视频**：在视频资源列表中选择要下载的视频
5. **开始下载**：点击"下载选中视频"按钮
6. **查看结果**：下载完成后，会显示保存路径和文件信息

## ⚠️ 注意事项

### 1. 系统要求
- **操作系统**：Windows 7/8/10/11
- **内存**：至少4GB RAM
- **硬盘空间**：至少500MB可用空间
- **网络连接**：稳定的互联网连接

### 2. 依赖要求
- **Google Chrome**：版本80或更高
- **FFmpeg**：程序已内置，无需单独安装

### 3. 下载注意事项
- **视频来源**：请确保您有权下载和使用目标视频
- **版权问题**：请遵守相关法律法规，不要下载盗版内容
- **网络速度**：下载速度取决于您的网络连接和视频服务器速度
- **临时文件**：下载过程中会产生临时文件，程序会自动清理

### 4. 安全提示
- **请勿**修改程序文件结构
- **请勿**删除Utils和Resources目录中的文件
- **请勿**运行来源不明的视频下载链接

## 🔧 故障排除

### 1. 常见问题

#### Q: 程序启动时提示"Chrome浏览器未安装"
**A:** 
- 程序会自动启动Chrome安装程序
- 按照提示完成安装后重新运行程序
- 如果安装失败，请手动从官网下载Chrome：https://www.google.com/chrome/

#### Q: 程序启动时提示"FFmpeg工具未找到"
**A:** 
- 请检查 `Utils` 目录中是否存在 `ffmpeg.exe` 文件
- 如果文件缺失，请重新下载完整的程序压缩包
- 确保 `ffmpeg.exe` 文件名称正确，且位于 `Utils` 目录中

#### Q: 探测视频时提示"页面加载失败"
**A:** 
- 检查网络连接是否正常
- 确认输入的URL是否正确
- 确认目标网站是否可以正常访问
- 尝试使用Chrome浏览器手动访问该网站

#### Q: 下载视频时提示"TS分片合并失败"
**A:** 
- 检查网络连接是否稳定
- 确认FFmpeg工具是否正常工作
- 尝试重新下载该视频
- 如果问题持续，请尝试下载其他视频

### 2. 错误代码

| 错误代码 | 描述 | 解决方案 |
|---------|------|----------|
| 1 | Chrome浏览器未安装 | 安装Chrome浏览器后重新运行 |
| 2 | FFmpeg工具未找到 | 确保ffmpeg.exe在Utils目录中 |
| 3 | 页面加载失败 | 检查网络连接和URL |
| 4 | 视频探测失败 | 尝试其他视频网站 |
| 5 | 下载失败 | 检查网络连接和目标视频 |
| 6 | TS分片合并失败 | 确保FFmpeg正常工作 |

## 📞 技术支持

### 联系信息
- **技术支持**：如有问题或建议，请联系技术支持3266038380@qq.com

### 反馈建议
- 如有任何建议或问题，请及时反馈
- 我们会不断优化程序性能和用户体验

## 📅 更新日志

### 最新版本
- **版本**：1.0.0
- **更新日期**：2026-02-05
- **主要功能**：
  - 自动检测和安装Chrome浏览器
  - 支持M3U8视频流下载
  - 支持TS分片合并
  - 支持加密视频解密
  - 自动清理临时文件

---

**祝您使用愉快！** 🎉