[General]
version = 1.0
created_time = 2026-02-07 13:45:12
last_update = 2026-02-07 23:03:04

[Tasks]
list = task_1770451329_8fab3c59,task_1770452068_8fab3c59,task_1770452223_8fab3c59,task_1770453175_36718f2f,task_1770453531_384b17d4,task_1770454868_6c929e44,task_1770476584_f4dac295

[Task_task_1770451329_8fab3c59]
url = https://rapidtai.com/cn/movie/68ac3c012da9cd5afc4f36a5
status = success
progress = 100.0
downloaded = 41
total = 41
download_path = C:\index
created_time = 2026-02-07 16:02:09
temp_dir = C:\index\temp\download_1770451362
last_update = 2026-02-07 16:05:38
downloaded_segments = 

[Task_task_1770452068_8fab3c59]
url = https://rapidtai.com/cn/movie/68ac3c012da9cd5afc4f36a5
status = success
progress = 100.0
downloaded = 41
total = 41
download_path = C:\index
created_time = 2026-02-07 16:14:28
temp_dir = C:\index\temp\download_1770452153
last_update = 2026-02-07 16:17:00
downloaded_segments = 

[Task_task_1770452223_8fab3c59]
url = https://rapidtai.com/cn/movie/68ac3c012da9cd5afc4f36a5
status = success
progress = 100.0
downloaded = 41
total = 41
download_path = C:\index
created_time = 2026-02-07 16:17:03
temp_dir = C:\index\temp\download_1770452290
last_update = 2026-02-07 16:19:28
downloaded_segments = 

[Task_task_1770453175_36718f2f]
url = https://rapidtai.com/cn/movie/696b05857657136a93d14bfd
status = success
progress = 93.88083735909822
downloaded = 583
total = 621
download_path = C:\index
created_time = 2026-02-07 16:32:55
temp_dir = C:\index\temp\download_1770453208
last_update = 2026-02-07 16:38:48
downloaded_segments = 

[Task_task_1770453531_384b17d4]
url = https://rapidtai.com/cn/movie/6795998ce4fc052bef0acbe2
status = failed
progress = 100.0
downloaded = 644
total = 644
download_path = C:\index
created_time = 2026-02-07 16:38:51
temp_dir = C:\index\temp\download_1770453577
last_update = 2026-02-07 16:52:07
downloaded_segments = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643

[Task_task_1770454868_6c929e44]
url = https://rapidtai.com/cn/movie/666f6bea3330e028d642986f
status = success
progress = 95.88414634146342
downloaded = 629
total = 656
download_path = C:\index
created_time = 2026-02-07 17:01:08
temp_dir = C:\index\temp\download_1770454901
last_update = 2026-02-07 17:06:35
downloaded_segments = 

[Task_task_1770476584_f4dac295]
url = https://rapidtai.com/cn/movie/69842ae8f9532ba9e41f6943
status = success
progress = 76.51006711409396
downloaded = 342
total = 447
download_path = C:\index
created_time = 2026-02-07 23:03:04
temp_dir = C:\index\temp\download_1770476788
last_update = 2026-02-07 23:14:00
downloaded_segments = 

